This is a hack to finilize the installation
Without it units end up in an upgrade loop
So temporary hack this to fix the problem and wait for
a reply on the issue oppened

https://groups.google.com/forum/#!topic/swupdate/7Rv46VHwSLQ

Index: git/suricatta/server_hawkbit.c
===================================================================
--- git.orig/suricatta/server_hawkbit.c
+++ git/suricatta/server_hawkbit.c
@@ -1267,8 +1267,8 @@ server_op_res_t server_install_update(vo
 
 	if (server_send_deployment_reply(
 		action_id, json_data_chunk_max, json_data_chunk_count,
-		reply_status_result_finished.none,
-		reply_status_execution.proceeding, 1,
+		reply_status_result_finished.success,
+		reply_status_execution.closed, 1,
 		&details[3]) != SERVER_OK) {
 		ERROR("Error while reporting installation success to "
 		      "server.\n");
