<?xml version="1.0" encoding="utf-8"?>
<ReleaseInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RequireRestart>false</RequireRestart>
  <UpdateBreak>false</UpdateBreak>
  <Name>HomeGenie</Name>
  <Version>v1.2-stable.37</Version>
  <Description>HomeGenie v1.2-stable.37</Description>
  <ReleaseNote />
  <ReleaseDate>2019-02-05T20:22:13Z</ReleaseDate>
</ReleaseInfo>