# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/kav/yocto/poky/meta \
  /home/kav/yocto/poky/meta-poky \
  /home/kav/yocto/poky/meta-yocto-bsp \
  /home/kav/yocto/poky/meta-raspberrypi \
  /home/kav/yocto/poky/meta-gateway \
  /home/kav/yocto/poky/meta-openembedded/meta-filesystems \
  /home/kav/yocto/poky/meta-openembedded/meta-gnome \
  /home/kav/yocto/poky/meta-openembedded/meta-initramfs \
  /home/kav/yocto/poky/meta-openembedded/meta-multimedia \
  /home/kav/yocto/poky/meta-openembedded/meta-networking \
  /home/kav/yocto/poky/meta-openembedded/meta-oe \
  /home/kav/yocto/poky/meta-openembedded/meta-perl \
  /home/kav/yocto/poky/meta-openembedded/meta-python \
  /home/kav/yocto/poky/meta-openembedded/meta-webserver \
  /home/kav/yocto/poky/meta-openembedded/meta-xfce \
  /home/kav/yocto/poky/meta-mono \
  "
